body{
    background-color: black;
    color: white;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}

#main{
    position: relative;
    top: 100px;
    background-color: rgb(41, 40, 40);
    text-align: center;
    width: 400px;
    height: 600px;

}
#main2{
    position: relative;
    top: 100px;
    background-color: rgb(41, 40, 40);
    text-align: center;
    width: 400px;
    height: 600px;

}
input{
    width: 300px;
    height: 40px;
    text-align: center;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    border-radius: 10px;
}

