#ctf_top{
    color: rgb(209, 212, 214);
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content:space-between;
    /* background-color: aqua; */
}

#ctf_heading{
    width: 40%;
    height: 180px;
}

#ctf_create{
    width: 30%;
    height: 180px;
    display: flex;
    flex-direction: row;
    /* border: 3px solid grey; */
}

#ctf_create li{
    list-style: none;
    position: relative;
    font-size: x-large;
    margin-bottom: 10px;
    margin-left: 0%;
    border-bottom: 1px solid grey;
    width: 90%;
    padding: 3px;
}

#ctf_create span{
    position: absolute;
    right: 40px;
}

#ctf_create_left{
    width: 50%; 
}
#ctf_create_right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

#ctf_create_right button{
    background-color: rgb(16, 224, 16);
    width: 80%;
    height: 45px;
    border-radius: 10px;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(244, 246, 248);
}

#ctf_selection{
    margin-top: 40px;
    border-bottom: 1px solid gray;
    padding: 30px;
}

.ctf_topic{
    display: flex;
    justify-content: space-evenly;
}

.ctf_topic button{
    background-color: rgb(39, 47, 54);
    cursor: pointer;
    color: white;
    padding: 10px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    border: 1px solid seashell;

}

#ctf_showchal{
    margin-top: 40px;
    display: flex;
    /* border: 1px solid grey; */
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    width: 90%;
    padding: 20px 25px ;
}

.ctf_item{
    background-color: black;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 70px;
    border: 4px solid orange;
    border-radius: 10px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    position: relative;
}

#select_btn{
    position: absolute;
    border: 1px solid grey;
    padding: 2px 4px;
    border-radius: 100%;
    font-size: small;
    top: 10px;
    right: 10px;
}

.selected{
    background-color: rgb(79, 78, 78);
    padding: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 70px;
    border: 4px solid orange;
    border-radius: 10px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    position: relative;
}

.selected_i{
    position: absolute;
    border: 1px solid grey;
    background-color: rgb(17, 242, 17);
    padding: 2px 4px;
    border-radius: 100%;
    font-size: small;
    top: 10px;
    right: 10px;
}

#total{
    position: absolute;
    top: 65px;
    left: 180px;
    width: 40px;
    height: 20px;
    text-align: center;
    border: 1px solid grey;
    padding: 5px 5px 10px 5px;

}

#create_mes{
    border: 1px solid grey;
    margin-top: 50px;
    width: 60%;
    margin-left: 20%;
    height: 200px;
}

#create_head{
    background-color: rgba(11, 244, 11, 0.822);
    color: rgb(245, 241, 241);;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#create_link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}