body{
    margin: 0px;
    padding: 0px;
    background-color: #1a1a1a;
    color: white;
}
header{
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 60px;
}

i{
    font-size: 30px;
    margin-right: 10px;
    margin-left: 20px;
}

header a{
    text-decoration: none;
    color: white;
}

header h1{
    display: inline;
    margin-right: 100px;
    margin-left: 70px;
}

main{
    display: flex;
    flex-direction: row;
    background-color: black;
    margin: 25px 20px 100px 20px;
    padding: 50px 20px 20px 20px ;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 10px rgba(7, 7, 7, 0.5);
    min-height: 800px;

}


#content{
    width: 1060px;
    border: 1px solid white ;
    padding: 20px 50px 20px 50px;
    margin-right: 20px;
}

#sections{
    position: relative;
    margin: 0%;
    padding: 10px;
    right: 0px;
    width: 250px;
    height: max-content;
    /* border: 2px solid green; */
    border-radius: 20px;
    background-color: #101010;
}
#sections h2{
    /* background-color: green; */
    border-radius: 10px 10px 0px 0px ;
    color: white;
    padding-top: 0px;

    margin-top: 0px;
    width: 100%;
    /* text-align: center; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
table,th,td{
    border: 0.1px solid rgb(6, 6, 6);
    border-spacing: 0px;
    width: 100%;
    /* text-align: center; */
    height: 20px;
    font-size: large;
    padding: 10px;
    background-color: #1a1a1a;
}
td:hover{
    background-color: rgb(13, 13, 13);
}
a{
    text-decoration: none;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#questions h3{
    color: rgba(242, 4, 28, 0.66);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ques{
    font-size:x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0px;
}

.ans{
    font-size: large;
    width: 700px;
    height: 40px;
    color: rgb(86, 85, 85);

}
.checkans{
    width: 200px;
    height: 45px;
    background-color: rgba(0, 255, 0, 0.719);
    color: white;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 100px;
}

.done{
    font-size: large;
    width: 700px;
    height: 40px;
    color: rgb(8, 8, 8);
    background-color: #605e5e;
}

#sectiondone{
    background-color: rgba(8, 250, 8, 0.763);
    margin-top: 40px;
    width: 200px;
    height: 40px;
    color: white;
    font-size: larger;
    border-radius: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#sectiondone:hover{
    background-color: rgba(3, 223, 3, 0.763);
    width: 202px;
    height: 41px;
    cursor: pointer;
}

.tick i{
    background-color: green;
    font-size:12px;
    padding: 4px 4px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
}

#content_data{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(191, 193, 194);
}

#content_data h3{
    font-weight: 400;
    font-size: large;
    color: rgb(188, 186, 186);
}

#content_data code{
    background-color: rgb(21, 2, 46);
    
    padding: 3px;
}

#content_data li{
    margin-bottom: 10px;
    font-size: 18px;
}