.image-container img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    object-fit: fill;
  }
  
  .image-container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 1rem;
  }
  
  .grid {
    display: grid;
  }
  
  #title {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
  }
  
  #contain-image {
    position: relative;
    width: 630px;
    height: 340px;
    box-shadow: 0rem 0.7rem 2rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  
  .img {
    display: none;
    object-fit: fill;
  }
  
  #contain-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .button:hover,
  .button:focus {
    opacity: 0.5;
    transition: opacity ease-in-out 0.1s;
  }
  
  .active {
    opacity: 0.5;
  }
  
  #signature {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
  }