body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  flex-grow: 1;
  margin-top: 87px; /* Height of the header */
  width: 1300px;
  overflow-y: auto; /* Enable vertical scrolling */
}

.content {
  background-color: #1a1a1a;
  padding: 20px;
  padding-top: 50px;
  padding-left: 60px;
}

.content_first{
  display: flex;
  flex-direction: row;
  gap: 90px;
  /* background-color: #f10408; */
}

header {
  display: flex;
  width: 100%;
  height: 87px;
  background-color: #1a1a1a;
  color: #fff;
  padding: 10px;
  font-size:x-large;  
  position: fixed;
  z-index: 1000; /* Ensure header is above other elements */
}

#logo{
  position: relative;
  left: 100px;
  margin-top: 12px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#profile {
  width: 80px;
  height: 80px;
  position: fixed;
  background-color: black;
  right: 80px;
  border-radius: 50%; /* Makes the element circular */
  overflow: hidden; /* Ensures the image stays within the circular boundary */
}

#profile img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the circular area */
}

#connect-vpn-btn {
  position: fixed;
  top: 30px;
  right: 250px;
  background-color: #f10408;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#login{
  color: #fff;
  position: fixed;
  top: 35px;
  font-size:x-large;
  right: 130px;
  text-decoration: none;
}

a{
  text-decoration: none;
  color: #fff;
}

#signup{
  background-color: rgb(5, 157, 5);
  border-radius: 10px;
  width: 95px;
  height: 30px;
  text-align: center;
  color: #fff;
  top: 35px;
  position: fixed;
  text-decoration: none;
  right: 20px;
  font-size:x-large;  
}

#hl{
  height: 5px;
  width: 100%;
  border: 1px solid gray;
  position: fixed;
  top: 100px;
}

.side-panel {
  background-color: #2d2d2d;
  width: 200px;
  height: 700px;
  position: fixed;
  top: 108px;
  right: 0;
  bottom: 100px;
}

.side-panel ul {
  padding: 0;
  margin: 0;
}

.side-panel ul li {
  padding: 15px 20px;
  list-style-type: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.side-panel ul li:hover {
  background-color: #3d3d3d;
}

.side-panel ul li i {
  margin-right: 10px;
}

.hero {
  background-image: url('background-image.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.content-second{
  display: flex;
  flex-direction: row;
}

.remaining-content{
  width: 50%;
}

#index_progress{
  padding: 6px 30px ;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: max-content;
  width: 50%;
  background-color: #252424;
}

.index_progress_each{
  background-color: #171616;
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  margin-bottom: 20px;
  height: 70px; 
  padding: 5px 20px ;
}
.index_progress_image{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 100px;
  padding: 10px;
  overflow: hidden;
}
.index_progress_image img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.index_progress_pathname{
  padding-top: 17px;
  margin-left: 30px;
  width: 270px;

}

.index_progress_pathname span{
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.index-progress-wrapper {
  width: 200px;
  height: 20px;
  border-radius: 10px; /* Half of the height to make it rounded */
  overflow: hidden; /* Ensure the progress bar doesn't overflow its container */
  background-color: #ddd;
  border: 1px solid #aaa;
}

.index-progress-bar {
  height: 100%;
  background-color: #4CAF50; /* Green background color for the progress */
  border-radius: 10px; /* Keep the ends rounded */
  transition: width 0.3s ease-in-out; /* Smooth animation when width changes */
}

#prog_image{
  width: 70px;
  height: 70px;
  overflow: hidden;
}

#prog_image img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.index_progress_each button{
  background-color: #08dec9f8;
  border-radius: 10px;
  width: 80px;
  height: 40px;
  margin-top: 15px;
  margin-left: 20px;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  color:white;
}

.index_notificatons{
  background-color:#101010;
  width: 450px;
  border: 1px solid white;
  height: 180px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
}

.index_notificatons i{
  font-size: x-large;
}

.index_new_rooms{
  width: 450px;
  min-height: 200px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  border: 1px solid grey;
  border-radius: 10px;
}

.index_notificatons_all h4{
  background-color: #2d2d2d;
  padding: 10px 20px;
  border-radius: 17px;
}

.index_newroom_img{
  width: 30px;
  height: 30px;
  overflow: hidden;
}

.index_newroom_img img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

#room_createdby{
  color: #4CAF50;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.index_eachroom{
  display: flex;
  flex-direction: row;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* margin-bottom: 3px; */
  margin-left: 20px;
  align-items: center;
  gap: 20px;
}

#dashboard_userimage{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  padding-left: 10px;

}

#dashboard_userimage div{
  width: 100px;
  border-radius: 50%;
  height: 100px;
  overflow: hidden;
  margin-right: 20px;
}

#dashboard_userimage div img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  
}

#dashboard_userdetail{
  position: relative;
}

#rank{
  position: absolute;
  color: #4CAF50;
  font-size: large;
  top: 54px;
  right: 40px;
  font-family:cursive;

}

#rank span{
  color: white;
  margin-left: 10px;
}

#streak{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 40%;
  margin-left: 20px;
  color: yellow;
}

#streak span{
  color: white;
}

#simage{
  margin-left: 80px;
  margin-top: 1px;
  width: 150px;
  height: 150px;
}

#simage img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

#main_streak{
  display: flex;
  flex-direction: row;
}